# LoaSearch

./: .gitignore  build.gradle  settings.gradle
src/main/java/tony/project/loasearch/: LoaSearchApplication.java
src/main/java/tony/project/loasearch/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/tony/project/loasearch/controller/: UserSearchController.java
src/main/java/tony/project/loasearch/dto/data/: ArmoryAvatar.java  ArmoryEquipment.java  ArmoryProfile.java  CharacterInfo.java  Decoration.java  Stat.java  Tendency.java
src/main/java/tony/project/loasearch/dto/data/ArmorySkill/: ArmorySkill.java  SkillRune.java  SkillTripod.java
src/main/java/tony/project/loasearch/dto/response/: CharacterInfoResponse.java
src/main/java/tony/project/loasearch/service/: UserSearchService.java
src/test/java/tony/project/loasearch/: LoaSearchApplicationTests.java
